from sage.stats.distributions.discrete_gaussian_integer import DiscreteGaussianDistributionIntegerSampler
import random
import sys
import csv
import numpy as np
from scipy import stats
load_attach_path('C:\\scripts\\sage')
load('subcycsampler.sage','misc.sage','ExtendCyclotomic.sage')


p = 11
d = 504
q = 67
f = 3
r0 = 4.1
numsamples = 10*q
alpha = 1 /(10*q^f)
chi2_value = stats.chi2.ppf(1-alpha, q-1)

print ('p = {}, d = {}, q = {}, f = {}' .format(p, d, q, f))
print ('r0 = {}'.format(r0))
print ('number of samples = {}'.format(numsamples))
print('chi2 parametor a= {}'.format(float(alpha)))

ZXq.<XX, YY> = GF(q)['XX,YY'] # polynomial ring
OKq.<X,Y> = ZXq.quo(cyclotomic_polynomial(p)(XX)).quo(YY^f-d) # ring of integer of Q(zeta_p)+Q(sqrt(d))
OKq_basis = [X^i * Y^j for j in range(f) for i in range(p-1)]
OKq_deg = f*(p-1)
cycmodq = ZXq(cyclotomic_polynomial(p)(XX)) # cyclotomic polynomial over Zq
fact = [fac[0] for fac in cycmodq.factor()] # prime ideal decomposition of ideal generated by q over OKq
F = OKq.base_ring()


efile = r"C:\scripts\sage\samples\e_samples_p11_d504_q67_f3_r4.10000000000000.csv"
afile = r"C:\scripts\sage\samples\a_samples_p11_d504_q67_f3_r4.10000000000000.csv"
sfile = r"C:\scripts\sage\samples\s_samples_p11_d504_q67_f3_r4.10000000000000.csv"


def _my_dot_product(lst1,lst2):
    return sum([a*b for a,b in zip(lst1,lst2)])

def trace(x, n):
    """The Trace map: F_{q^n} -> F_{q}"""
    return sum([x^(q^i) for i in range(n)])

print('sampling start...')
# e 
#ecoeffs = []
#S = ExtendCyclotomic(p, d, f, r0)
#ecoeffs = [S(False) for _ in range(numsamples)]
#np.savetxt('e_samples_p{}_d{}_q{}_f{}_r{}.csv'.format(p,d,q,f,r0), ecoeffs, delimiter =",",fmt ='% s')
with open(efile) as file:
    reader =  csv.reader(file)
    ecoeffs = [[int(v) for v in row]for row in reader]
errors = [_my_dot_product(c, OKq_basis) for c in ecoeffs]


# a, s
#acoeffs = [[F.random_element() for i in range(OKq_deg)] for _ in range(numsamples)]
#np.savetxt('a_samples_p{}_d{}_q{}_f{}_r{}.csv'.format(p,d,q,f,r0), acoeffs, delimiter =",",fmt ='% s')
#with open('a_samples_p{}_d{}_q{}_f{}_r{}.csv'.format(p,d,q,f,r0)) as f:
with open(afile) as file:
    reader =  csv.reader(file)
    acoeffs = [[int(v) for v in row]for row in reader]
alst = [_my_dot_product(c, OKq_basis) for c in acoeffs]
    

#scoeffs = [F.random_element() for i in range(OKq_deg)]
#np.savetxt('s_samples_p{}_d{}_q{}_f{}_r{}.csv'.format(p,d,q,f,r0), scoeffs, delimiter =",",fmt ='% s')
#with open('s_samples_p{}_d{}_q{}_f{}_r{}.csv'.format(p,d,q,f,r0)) as f:
with open(sfile) as file:
    reader =  csv.reader(file)
    scoeffs = [int(row[0]) for row in reader]
print(scoeffs)
s = _my_dot_product(scoeffs, OKq_basis)

# b
blst = [a*s + e for a,e in zip(alst, errors)]

print('sampling finished...')

# The Trace attack
print('Trace attack beginning.')


successCnt = 0 
SUCCESS = False
totaltime = cputime()
for fac in fact:
    idealtime = cputime()
    print('------------------------------')
    print('ideal polynomial: {}'.format(fac))
    OKqq.<Xq,Yq> = OKq.quo(fac)
    rho = OKqq.convert_map_from(OKq)
    Fqf = F^(f-1)
    #Fqf = F^2
    smodq = rho(s)
    print('rho(s) = {}'.format(smodq))


    amodqlst = [rho(a) for a in alst]
    bmodqlst = [rho(b) for b in blst]


    guess = Fqf.0
    count = 0 
    s0 = 0
    chi2_record = 0
    x = Yq

    Tr_aa = [trace(x*aa,f) for aa in amodqlst]
    Tr_bb = [trace(x*bb,f) for bb in bmodqlst]
 
    
    for tt in Fqf:
        #代表元生成
        t = 0
        for i in range(1,f):
            t += tt[i-1] * Yq^i

        success = True
        mj = []
        Tr_mj = []
        for aa, aa_Tr, bb_Tr in zip(amodqlst, Tr_aa, Tr_bb):
            if aa_Tr == 0 :
                continue
            at_Tr = trace(x*aa*t,f)
            mij = (bb_Tr - at_Tr)/aa_Tr
            if mij not in F:
                success = False
                break
            Tr_mj.append(F(mij))

        if not success or len(Tr_mj) == 0 :
            break


        hist = {}
        for tr_mj in Tr_mj:
            if tr_mj in hist:
                hist[tr_mj] += 1
            else:
                hist[tr_mj] =1
        E = len(Tr_mj) // q
        chi2 = 0
        for chi in hist.values():
            chi2 += (chi-E)^2
        chi2 = chi2/E

        if chi2 > chi2_value:
            count +=1
            s0_guess = max(hist, key = hist.get)
            print('mj is not uniform. guess is {}.'.format(t))
            print('the guess of the s0 is {}.'.format(s0_guess))
            if chi2 > chi2_record:
                chi2_record = chi2
                guess = t
                s0 = s0_guess 

        
    if success and count == 1 :
        SUCCESS = True
        guess_s = guess + s0
        successCnt += 1 
        print('attack successful on {}'.format(fac))
        print('guess is {}'.format(guess_s))
    elif success and count > 1 :
        print('attack failure.')
        print('few samples.')
        guess_s = guess + s0
        print('guess is {}'.format(guess_s))
    else:
        print('attack failure.')
        print('NOT-RLWE')
    print('attack time on {}: {}'.format(fac, cputime(idealtime)))

    

#全イデアル終了
print ('#'*40) 
print ('Summary:')
print ('p = {}, q = {}, d = {}, f = {}' .format(p, q, d, f))
print ('r0 = {}'.format(r0))
print ('number of samples = {}'.format(numsamples))
print ('success? : %s'%SUCCESS)
print ('success count = {}'.format(successCnt))
print ('Total Time = {}(totaltime)'.format(cputime))




